# howthingswork

./: LICENSE  README.md
fasdemo/: pom.xml
fasdemo/src/main/java/com/tuffy/fasdemo/: DemoService.java  FasdemoApplication.java  MyContextListener.java  ZkDemo.java
fasdemo/src/main/resources/: application.yml
fasdemo/src/test/java/com/tuffy/fasdemo/: FasdemoApplicationTests.java
firstpython/howaiohttpworks/: test.py
firstpython/howcoroutineworks/: test.py
firstpython/howmoduleworks/: hello.py  use_hello.py
firstpython/howmysqlconnectorworks/: test.ipynb
firstpython/howsqlalchemyworks/: test.ipynb
firstpython/student_house/student_sys/: db.sqlite3
firstpython/student_house/student_sys/student/: admin.py  forms.py  middlewares.py  models.py  views.py
firstpython/student_house/student_sys/student/migrations/: 0001_initial.py
firstpython/student_house/student_sys/student/templates/: index.html
firstpython/student_house/student_sys/student_sys/: settings.py  urls.py
howmartianworks/: pom.xml
howmartianworks/src/main/java/com/example/howmartianworks/: HowmartianworksApplication.java
howmartianworks/src/test/java/com/example/howmartianworks/: HowmartianworksApplicationTests.java
howmultipledatasourceworks/: pom.xml
howmultipledatasourceworks/src/main/java/com/example/howmultipledatasourceworks/: HowmultipledatasourceworksApplication.java
howmultipledatasourceworks/src/main/resources/: application.yml
howmultipledatasourceworks/src/main/resources/mapper/db1/: userMapper.xml
howmultipledatasourceworks/src/main/resources/mapper/db2/: organizationMapper.xml
howmultipledatasourceworks/src/test/java/com/example/howmultipledatasourceworks/: HowmultipledatasourceworksApplicationTests.java
howmybatisplusworks/: pom.xml
howmybatisplusworks/src/main/java/com/eggip/howmybatisplusworks/: HowmybatisplusworksApplication.java
howmybatisplusworks/src/main/resources/: application.yml  log4j2.xml
howmybatisplusworks/src/main/resources/mapper/: userMapper.xml
howmybatisplusworks/src/test/java/com/eggip/howmybatisplusworks/: HowmybatisplusworksApplicationTests.java
howmybatisworks/: Dockerfile  docker-compose.yaml  pom.xml
howmybatisworks/src/main/java/com/eggip/howmybatisworks/: HowmybatisworksApplication.java
howmybatisworks/src/main/resources/: application.yml
howmybatisworks/src/test/java/com/eggip/howmybatisworks/: HowmybatisworksApplicationTests.java
howspringsecurityworks/: pom.xml
howspringsecurityworks/src/main/resources/: application.properties
howwebserviceworks/: pom.xml
howwebserviceworks/src/main/java/com/eggip/howwebserviceworks/: Client.java  Client1.java  HowwebserviceworksApplication.java  HttpHeaderHandler.java  Person.java  User.java
howwebserviceworks/src/main/java/com/eggip/howwebserviceworks/service/: HelloService.java  User.java
howwebserviceworks/src/main/java/com/eggip/howwebserviceworks/service/impl/: DemoService.java  HelloServiceImpl.java
howwebserviceworks/src/main/resources/: HandlerChain.xml
howwebserviceworks/src/test/java/com/eggip/howwebserviceworks/: HowwebserviceworksApplicationTests.java
weba/: pom.xml
weba/src/main/resources/: application.yml
weba/src/main/resources/templates/: hello.html
webc/: pom.xml
webp/: pom.xml
webx/: pom.xml
(+27 files in other folders)
