<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.eggip</groupId>
    <artifactId>howwebserviceworks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>howwebserviceworks</name>
    <description>how webservice works</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/axis/axis -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>C:/Program Files/Java/jdk1.8.0_261/jre/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!--			<plugin>-->
            <!--				<groupId>org.codehaus.mojo</groupId>-->
            <!--				<artifactId>jaxws-maven-plugin</artifactId>-->
            <!--				<version>2.6</version>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>wsimport-from-jdk</id>-->
            <!--						<goals>-->
            <!--							<goal>wsimport</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--				<configuration>-->
            <!--					<wsdlUrls>-->
            <!--						<wsdlUrl>http://localhost:8081/HelloService/?wsdl</wsdlUrl>-->
            <!--					</wsdlUrls>-->
            <!--					<keep>true</keep>-->
            <!--					<packageName>com.eggip.howwebserviceworks.soap.ws.client.generated</packageName>-->
            <!--					<sourceDestDir>src/main/java</sourceDestDir>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
        </plugins>
    </build>

</project>
